<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <script type="text/javascript" src="jquery-1.11.2.min.js"></script>
        <script type="text/javascript" src="jquery.nameshuffler.js"></script>
        <script type="text/javascript">
            jQuery(function(){
                jQuery('#shuffler').nameshuffler();
                jQuery('#shuffler2').nameshuffler({autoshuffle: true});
            });
        </script>
    </head>
    <body>
        <article>
            <p>Käsin tehtävällä sekoituksella</p>
            <div id="shuffler"></div>
            <br />
            <br />
            <p>Automaattisella sekoituksella</p>
            <div id="shuffler2"></div>
        </article>
    </body>
</html>